// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActuatorInhibit.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__12[12];
    typedef float float__12[12];
    @verbatim (language="comment", text=
      "Motor inhibition message")
    struct ActuatorInhibit {
      uint64 timestamp;

      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "1=inhibit, 0=allow, rest unused if N<12")
      uint8__12 inhibit_mask;

      @verbatim (language="comment", text=
        "per-motor; NaN/0 => indefinite")
      float__12 horizon_s;

      @verbatim (language="comment", text=
        "per-motor; 0 => steady")
      float__12 toggle_hz;
    };
  };
};
